# backport patch for dcat support
catalog.json.dcat.title = Geoportal Server Dcat Json
catalog.json.dcat.description = Dcat json response of geoportal metadata catalog
catalog.json.dcat.keyword = Geoportal Server, Dcat Json
catalog.json.dcat.publisher =
catalog.json.dcat.person = 
catalog.json.dcat.mbox =
catalog.json.dcat.identifier =
catalog.json.dcat.accessLevel = Public 
catalog.json.dcat.dataDictionary = Places 
catalog.json.dcat.accessURL =
catalog.json.dcat.webService =
catalog.json.dcat.format = Json
catalog.json.dcat.license = Apache 2
catalog.json.dcat.spatial = -180 -90 180 90
catalog.json.dcat.temporal = 2013

