logFolder=C:\\TFS_Projects\\desktop\\CswClient\\trunk\\logs\\CswClient.log
maxLogFileSizeInBytes=500000
debug=off
dataFolder=C:\\TFS_Projects\\Geoportal Server\\Geoportal\\trunk\\src\\gpt\\search\\profiles